# flux-jsf

./: .gitignore  README.md  pom.xml
src/main/java/flux/: FluxBean.java
src/main/java/flux/listeners/: JavaListener.java
web/: index.xhtml
web/WEB-INF/: web.xml
web/resources/css/: table-style.css
